MQTT_HOST=mqtt
MQTT_CLIENT_ID=CSM-FASTAPI-SERVER

DB_HOST=csm-postgres-db-dev
DB_URL=postgresql://
DB_PORT=5432
DB_NAME=csm
DB_USER=csm-user
DB_PW=csm-pw
POSTGRES_DB=csm
POSTGRES_DB_TEST=testdb
POSTGRES_USER=csm-user
PGUSER=csm-user
POSTGRES_PASSWORD=csm-pw

WEBSOCKET_SECRET=websocket_secret
